<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1a53055d6.js" crossorigin="anonymous"></script>
    <style>
        @media (max-width: 600px) {
            .menuper .hhome {
                display: none;
            }

            .imgageper {
                width: 50%;
            }
        }

        @media (min-width: 600px) {
            .menuper .hhome2 {
                display: none;
            }


        }

        @media (max-width: 600px) {
            .menuper .hhome2 {
                display: flex;
            }
        }


        .box-shadow {
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }
        .imgpp{
            width: 100%;
            height: 50%;
        }
        body{
            background-image: linear-gradient(180deg, #badbff 0, #c2daff 6.25%, #c9d8ff 12.5%, #d0d6ff 18.75%, #d8d4ff 25%, #dfd2fe 31.25%, #e6d0fa 37.5%, #eccff6 43.75%, #f2cdf2 50%, #f7cced 56.25%, #fccbe8 62.5%, #ffcae2 68.75%, #ffc9dd 75%, #ffc9d7 81.25%, #ffc9d1 87.5%, #ffc9cc 93.75%, #ffcac6 100%);
        }
        nav{
            background-image: linear-gradient(180deg, #badbff 0, #c2daff 6.25%, #c9d8ff 12.5%, #d0d6ff 18.75%, #d8d4ff 25%, #dfd2fe 31.25%, #e6d0fa 37.5%, #eccff6 43.75%, #f2cdf2 50%, #f7cced 56.25%, #fccbe8 62.5%, #ffcae2 68.75%, #ffc9dd 75%, #ffc9d7 81.25%, #ffc9d1 87.5%, #ffc9cc 93.75%, #ffcac6 100%);
        }
        .imgmodif {
            width: 180px;
            height: 160px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row   ms-4 me-4" style="box-shadow: 32px 26px 29px 1px rgba(31,116,217,0.85);
        -webkit-box-shadow: 32px 26px 29px 1px rgba(31,116,217,0.85);
        -moz-box-shadow: 32px 26px 29px 1px rgba(31,116,217,0.85)">
            <div class="col-4 menuper align-items-start">
                <h1 class="mt-2 hhome">home people</h1>
               
               <div class="hhome2"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Perfil</a>
                          </li>

                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
              
            </div>
            <div class="col-4 mt-3">
                <div class="row ">
                    <div class="col align-items-center">
                        <i class="fa-sharp fa-2x fa-solid fa-house mt-1 align-items-center"></i>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-user fa-2x mt-1 align-items-center "></i>
                    </div>
                </div>
            </div>
            <div class="col-4 float-end">
                <img src="https://miro.medium.com/max/1400/1*JyYin7G7aGwgD9zpYBZ12Q.png"
                    class="float-end img-fluid img-circle img-responsive imgageper mt-2 mb-2" alt="" width="60"
                    height="60">
            </div>
        </div>
        <div class=" d-flex  p-4">
            <DIV class="row container d-flex  ">
                <div class="col-lg-4 container col-sm-12   justify-content-center">
                    <div class="row d-flex  p-4   box-shadow">

                        <div class="">
                            <ul class="text-start ms-4 mt-2 justify-content-center">
                                <li>DETAILS</a></li>
                                <li>UNIVERSITY</a></li>
                                <li>LOCATION</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row d-flex   mt-4  text-center">
                        <div class=""><h1>People</div></h1>
                        <div class="col">
                            <div class="row d-flex">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZiQPGuKdVt_-CrTjddHwv-mQ_loRQrK9GWQ&usqp=CAU"
                                    class="card-img-top rounded-circle imgmodif" alt="">
                            </div>
                            <div class="row">
                                <img src="https://villagemonde.com/wp-content/uploads/2017/07/canada-2340312_12801-625x250.jpg"
                                    class="rounded-circle mt-3 imgmodif" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <img src="https://villagemonde.com/wp-content/uploads/2017/07/Capture-587x250.jpg"
                                    class="rounded-circle imgmodif mt-3" alt=""></div>
                            <div class="row"><img
                                    src="https://www.vuelaviajes.com/wp-content/2017/05/Parque-Nacional-Banff.jpg"
                                    class="card-img-top rounded-circle mt-3 imgmodif" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 container col-xs-12 col-sm-12 ">
                    <div class="  ms-3">
                        <div class="row">
                            <h3>Publication</h3>
                            <div>
                                <img src="https://miro.medium.com/max/1400/1*JyYin7G7aGwgD9zpYBZ12Q.png"
                                    class="float-start img-fluid img-circle img-responsive imgageper mt-2 mb-2"
                                    width="60" height="60" alt="">
                            </div>
                        </div>
                        <div class="row">
                     
                                <img src="https://viajerocasual.com/wp-content/uploads/2022/05/paisajes-de-canada-lago-louise.webp"
                                   class="imgpp"alt="">
                            
                        </div>
                        <div class="row-cols-3 justify-content-inline p-5">

                            <i class="fa-sharp fa-solid fa-thumbs-up fa-3x float float-start"></i>
                            <i class="fa-sharp fa-solid fa-comment fa-3x float float-start"></i>
                            <i class="fa-sharp fa-solid fa-share fa-3x float float-start"></i>
                       
                        </div>

                    </div>
                </div>
            </DIV>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>